<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Issues List</title>
		<meta name="description" content="Assignment">
		<meta name="author" content="Michał Matysiak">

		<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>

	<body>
		<div class="issues-app">
			<aside class="sidebar">
				<div class="controls">
					<button class="controls__button controls__button_close"></button>
					<button class="controls__button controls__button_minimize"></button>
					<button class="controls__button controls__button_full-screen"></button>
				</div>
				<ul class="filters">
					<li class="filters__item filters__item_active">
						<img class="filters__item-icon"
							 src="assets/icon-github.svg">
						<div class="filters__item-text">
							All
						</div>
						<div class="filters__item-number">
							12
						</div>
					</li>
					<li class="filters__item">
						<img class="filters__item-icon"
							 src="assets/icon-open-issue.svg">
						<div class="filters__item-text">
							Open
						</div>
						<div class="filters__item-number">
							4
						</div>
					</li>
					<li class="filters__item">
						<img class="filters__item-icon"
							 src="assets/icon-closed-issue.svg">
						<div class="filters__item-text">
							Closed
						</div>
						<div class="filters__item-number">
							8
						</div>
					</li>
				</ul>
			</aside>
			<main class="content">
				<section class="issues">
					<div class="issues__date">
						19-07-2016
					</div>
					<ul class="issues-list issues-list_0">
						<li class="issues-list__item">
							<div class="issues-list__name">
								Page changes
							</div>
							<label class="issues-list__select" 
								   for="issues-list_0__input_0">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_0__input_0">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Review of last issues
							</div>
							<label class="issues-list__select" 
								   for="issues-list_0__input_1">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_0__input_1">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
					</ul>
				</section>
				<section class="issues">
					<div class="issues__date">
						18-07-2016
					</div>
					<ul class="issues-list issues-list_1">
						<li class="issues-list__item">
							<div class="issues-list__name">
								Visual UI Update Review
							</div>
							<label class="issues-list__select" 
								   for="issues-list_1__input_0">
								<input type="checkbox"
									   class="issues-list__input" 
									   id="issues-list_1__input_0">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Sidebar changes
							</div>
							<label class="issues-list__select" 
								   for="issues-list_1__input_1">
								<input type="checkbox"
									   class="issues-list__input" 
									   id="issues-list_1__input_1">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
					</ul>
				</section>
				<section class="issues">
					<div class="issues__date">
						15-07-2016
					</div>
					<ul class="issues-list issues-list_2">
						<li class="issues-list__item">
							<div class="issues-list__name">
								Crash update
							</div>
							<label class="issues-list__select" 
								   for="issues-list_2__input_0">
								<input type="checkbox"
									   class="issues-list__input" 
									   id="issues-list_2__input_0">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Page visual UI Update Review
							</div>
							<label class="issues-list__select" 
								   for="issues-list_2__input_1">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_2__input_1">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Sidebar update
							</div>
							<label class="issues-list__select" 
								   for="issues-list_2__input_2">
								<input type="checkbox"
									   class="issues-list__input" 
									   id="issues-list_2__input_2">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
					</ul>
				</section>
				<section class="issues">
					<div class="issues__date">
						14-07-2016
					</div>
					<ul class="issues-list issues-list_3">
						<li class="issues-list__item">
							<div class="issues-list__name">
								Crash issue
							</div>
							<label class="issues-list__select" 
								   for="issues-list_3__input_0">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_3__input_0">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Visual update & Crash resolve
							</div>
							<label class="issues-list__select" 
								   for="issues-list_3__input_1">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_3__input_1">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
					</ul>
				</section>
				<section class="issues">
					<div class="issues__date">
						13-07-2016
					</div>
					<ul class="issues-list issues-list_4">
						<li class="issues-list__item">
							<div class="issues-list__name">
								Crash issue
							</div>
							<label class="issues-list__select" 
								   for="issues-list_4__input_0">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_4__input_0">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
						<li class="issues-list__item">
							<div class="issues-list__name">
								Visual update & Crash resolve
							</div>
							<label class="issues-list__select" 
								   for="issues-list_4__input_1">
								<input type="checkbox" 
									   checked
									   class="issues-list__input" 
									   id="issues-list_4__input_1">
								<svg xmlns="http://www.w3.org/2000/svg" 
									 xmlns:xlink="http://www.w3.org/1999/xlink" 
									 preserveAspectRatio="xMidYMid" 
									 width="17" 
									 height="16" 
									 viewBox="0 0 17 16"
									 class="issues-list__star">
									<path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000" 
										  class="issues-list__star-path" />
								</svg>
							</label>
						</li>
					</ul>
				</section>
			</main>
		</div>
	</body>
</html>